spring.application.name=EcommerceProject





spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=admin1234

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG


spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create


server.port=9105

server.servlet.context-path=/Ecommerce
